\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{firstbreak}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{}{section*.1}}
\@writefile{toc}{\contentsline {section}{Sincronous Detection}{}{section*.2}}
\@writefile{toc}{\contentsline {section}{Examples (Optional)}{}{section*.3}}
\@writefile{toc}{\contentsline {section}{Results}{}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured voltage on scaled models with three levels of white noise.}}{}{table.1}}
\newlabel{t:scaled_models}{{1}{}{Measured voltage on scaled models with three levels of white noise}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sampling effect on the inversion of Cole-Cole parameters}}{}{table.2}}
\newlabel{my-label}{{2}{}{Sampling effect on the inversion of Cole-Cole parameters}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Noise effect on the inversion of Cole-Cole parameters}}{}{table.3}}
\newlabel{my-label}{{3}{}{Noise effect on the inversion of Cole-Cole parameters}{table.3}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements (Optional)}{}{section*.6}}
