


Para 250 inversoes:



########################## tempo = 622,26	###########################

ruido		minimo		maximo		media		desv pad	moda
5%		622,26		622,26		622,26		3,9870e-12	622,26
25%		517,09		748,81		626,96		3,1536e+01	622,26
250%		224,78		3612,3		704,77		3,7153e+02	517,09

########################## expoente = 0,83417	###########################
ruido	minimo		maximo		media		desv pad	moda
5%	0,83417		0,83417		0,83417		2,5586e-15	0,83417
25%	0,81910		0,84925		0,83375		3,8378e-03   	0,83417
250%	0,71859   	0,91457		0,83365		3,2841e-02	0,82412

______________________________________________________________________________________________________________
______________________________________________________________________________________________________________
########################## tempo = 567,243	###########################
ruido	minimo		maximo		media		desv pad	moda
5%	186,79		2736,4		648,72		411,62		567,24
25%	9,6588		1,0000		1931,3		2777,4		10000
250%	0,0001		1,0000		4209,8		4651,8		10000

########################## expoente = 0,0452261	###########################
ruido	minimo		maximo		media		desv pad	moda
5%	0,040201	0,050251	0,045186	0,0018010	0,045226
25%	0,035176	0,075377	0,046955	0,0081216	0,040201
250%	1,0000e-13	0,36181		0,078995	0,061616	0,020101

______________________________________________________________________________________________________________
______________________________________________________________________________________________________________
########################## tempo = 2,89942	###########################
ruido	minimo		maximo		media		desv pad	moda
5%	2,4094		3,4891		2,8983		0,19500		2.8994
25%	1,3826		8,0264		3,0559		0,92376		2.8994
250%	0,037399	10000		1122,1		2852,6		10000

########################## expoente = 0,0452261	###########################
ruido	minimo		maximo		media		desv pad	moda
5%	0,1457286	0,1557789	0,1507739	0,0017730	0,1507538
25%	0,1306533	0,1708543	0,1501709	0,0072593	0,1507538
250%	0,0201005	0,3417085	0,1570653	0,0707109	0,0703518










